<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_mainActivity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/b_button"
            android:textSize="30dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus_plus_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
           android:background="@drawable/p_button"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:text="Plus+"
        android:textSize="48dp"
        android:textColor="#FF000000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="38dp"
            android:text="재료모음"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="@drawable/plus_main_scrollview"
            android:paddingBottom="20dp"
            android:layout_weight="10">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredient_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:id="@+id/recommend_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_plus_button"
            android:text="추천 받기"
            android:textColor="@color/white"
            android:layout_weight="3"/>
    </LinearLayout>


</LinearLayout>